Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glbinding
Upstream-Contact: Daniel Limberger <limberger@cginternals.com>
                  Willy Scheibel <scheibel@cginternals.com>
Source: https://github.com/cginternals/glbinding

Files: *
Copyright: 2014-2023 Computer Graphics Systems Group at the Hasso-Plattner-Institute and CG Internals GmbH, Germany.
License: Expat

Files: source/3rdparty/KHR/include/KHR/khrplatform.h
Copyright: 2008-2018 The Khronos Group Inc.
License: Expat

Files: cmake/GetGitRevisionDescription.cmake
 cmake/GetGitRevisionDescription.cmake.in
Copyright: 2009-2010 Iowa State University
License: BSL-1.0

Files: debian/*
Copyright: 2016 Ghislain Antony Vaillant <ghisvail@gmail.com>
License: Expat

Files: debian/missing-sources/bootstrap.js
Copyright: 2011-2014 Twitter, Inc.
License: Expat

Files: docs/api-docs/bootstrap.min.css
 docs/api-docs/bootstrap.min.js
Copyright: 2011-2014 Twitter, Inc.
License: Expat

License: BSL-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by this
 license (the "Software") to use, reproduce, display, distribute, execute, and
 transmit the Software, and to prepare derivative works of the Software, and to
 permit third-parties to whom the Software is furnished to do so, all subject to
 the following:
 .
 The copyright notices in the Software and this entire statement, including the
 above license grant, this restriction and the following disclaimer, must be
 included in all copies of the Software, in whole or in part, and all derivative
 works of the Software, unless such copies or derivative works are solely in the
 form of machine-executable object code generated by a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
 THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY
 DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
